#BlueJ package file
dependency1.from=Milaneso
dependency1.to=Raza
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=dueno
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Milaneso
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Raza
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raza
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=790
target1.y=280
target2.height=50
target2.name=dueno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=10
target3.height=50
target3.name=Genero
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=90
target3.y=140
target4.height=50
target4.name=Milaneso
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=120
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
